{
  "name": "souvlaki-project",
  "version": "0.0.1",
  "description": "Composable React.js test wrappers, making it easy to test context-heavy components.",
  "repository": "git@github.com:camjackson/souvlaki.git",
  "author": "Cam Jackson <1930451+camjackson@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "build": "yarn workspaces foreach -vip run build",
    "test": "yarn workspaces foreach -vip run test-once"
  },
  "devDependencies": {
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "^2.3.2"
  },
  "lint-staged": {
    "*.{ts,js,css,md}": "prettier --write"
  },
  "workspaces": [
    "packages/*"
  ]
}
